VITE_APP_AXIOS_BASE_URL = "http://localhost:1612/api/v1"
VITE_APP_AXIOS_AUTH_BASE_URL = "http://localhost:1612/api/v1/auth"
VITE_APP_AXIOS_MAIL_BASE_URL = "http://localhost:1612/api/v1/mail"
VITE_APP_AXIOS_ADMIN_BASE_URL = "http://localhost:1612/api/v1/admin"
VITE_APP_AXIOS_STUDENT_BASE_URL = "http://localhost:1612/api/v1/student"
VITE_APP_AXIOS_TEST_BASE_URL = "http://localhost:1612/api/v1/test"
VITE_APP_AXIOS_QUESTION_BASE_URL = "http://localhost:1612/api/v1/question"
VITE_APP_AXIOS_FILEUPLOAD_BASE_URL=""