VITE_APP_AXIOS_BASE_URL = "http://localhost:1612/api/v1"
VITE_APP_AXIOS_AUTH_BASE_URL = "http://localhost:1612/api/v1/auth"
VITE_APP_AXIOS_MAIL_BASE_URL = "http://localhost:1612/api/v1/mail"
VITE_APP_AXIOS_ADMIN_BASE_URL = "http://localhost:1612/api/v1/admin"
